# CookieBook-WebAPI

./: .gitignore  CookieBook.sln  LICENSE  README.md
CookieBook.Infrastructure/: Class1.cs  CookieBook.Infrastructure.csproj  CookieBook.Infrastructure.xml
CookieBook.Infrastructure/Commands/Account/: AddAccount.cs  CreateAccount.cs  UpdateAccountData.cs  UpdatePassword.cs
CookieBook.Infrastructure/Commands/Admin/: CreateAdmin.cs
CookieBook.Infrastructure/Commands/Auth/: LoginAccount.cs  LoginUser.cs
CookieBook.Infrastructure/Commands/Category/: CreateCategory.cs  UpdateCategory.cs
CookieBook.Infrastructure/Commands/Picture/: CreateImage.cs  UpdateImage.cs
CookieBook.Infrastructure/Commands/Recipe/: CreateRecipe.cs  UpdateRecipe.cs
CookieBook.Infrastructure/Commands/Recipe/Rate/: CreateRate.cs
CookieBook.Infrastructure/Commands/Statistics/: TimePeriod.cs  TopFromTimePeriod.cs
CookieBook.Infrastructure/Commands/User/: AddUser.cs  BlockUser.cs  CreateUser.cs  UnblockUser.cs  UpdateUserData.cs
CookieBook.Infrastructure/DTO/: AdminDto.cs  CategoryDto.cs  ComponentDto.cs  JwtDto.cs  RateDto.cs  RecipeDto.cs  UserDto.cs  UserImageDto.cs
CookieBook.Infrastructure/DTO/Admin/: AdminDto.cs  AdminShortDto.cs
CookieBook.Infrastructure/DTO/Base/: AccountDto.cs  EntityDto.cs  ImageDto.cs  JwtDto.cs
CookieBook.Infrastructure/DTO/Category/: CategoryDto.cs  RecipeForCategoryDto.cs
CookieBook.Infrastructure/DTO/Recipe/: CategoryForRecipeDto.cs  RecipeDto.cs  RecipeImageDto.cs
CookieBook.Infrastructure/Data/: CookieContext.cs
CookieBook.Infrastructure/Data/QueryExtensions/: AdminExtensions.cs  CategoryExtensions.cs  GenericExtensions.cs  RecipeExtensions.cs  UserExtensions.cs  UserImageExtensions.cs
CookieBook.Infrastructure/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs  PropertyManager.cs  RandomStringGenerator.cs  RegularExpressions.cs  ValidationExtensions.cs  ValueInTime.cs
CookieBook.Infrastructure/Extensions/CustomExceptions/: CorruptedOperationException.cs
CookieBook.Infrastructure/Extensions/Security/: DataHashManager.cs  IDataHashManager.cs  JwtHandler.cs  PasswordGenerator.cs
CookieBook.Infrastructure/Parameters/: BaseParameters.cs
CookieBook.Infrastructure/Parameters/Account/: AccountsParameters.cs
CookieBook.Infrastructure/Parameters/Category/: CategoryParameters.cs
CookieBook.Infrastructure/Parameters/Recipe/: RecipesParameters.cs
CookieBook.Infrastructure/Profiles/: AdminProfile.cs  CategoryProfile.cs  ComponentProfile.cs  JwtProfile.cs  RateProfile.cs  RecipeImageProfile.cs  RecipeProfile.cs  UserImageProfile.cs  UserProfile.cs
CookieBook.Infrastructure/Services/: AccountService.cs  AdminService.cs  CategoryService.cs  JwtHandler.cs  RateService.cs  RateStatisticsService.cs  RecipeService.cs  RecipeStatisticsService.cs  UserImageService.cs  UserService.cs  UserStatisticsService.cs
CookieBook.Infrastructure/Services/Interfaces/: IAccountService.cs  IAdminService.cs  ICategoryService.cs  IJwtHandler.cs  IRateService.cs  IRateStatisticsService.cs  IRecipeService.cs  IRecipeStatisticsService.cs  IUserImageService.cs  IUserService.cs  IUserStatisticsService.cs
CookieBook.Infrastructure/Validators/Admin/: CreateAdminValidator.cs
CookieBook.Infrastructure/Validators/Auth/: LoginAccountValidator.cs  LoginUserValidator.cs  UpdatePasswordValidator.cs
CookieBook.Infrastructure/Validators/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
CookieBook.Infrastructure/Validators/Recipe/: CreateRecipeValidator.cs
CookieBook.Infrastructure/Validators/Statistics/: TimePeriodValidator.cs
CookieBook.Infrastructure/Validators/User/: BlockUserValidator.cs  CreateUserValidator.cs  UpdatePasswordValidator.cs  UpdateUserValidator.cs
CookieBook.Infrastructure/Validators/UserImage/: CreateUserImageValidator.cs  UpdateUserImageValidator.cs
CookieBook.WebAPI/: CookieBook.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CookieBook.WebAPI/Controllers/: RecipeManagementController.cs  TestController.cs  UserManagementController.cs  ValuesController.cs
CookieBook.WebAPI/Controllers/AdminManagement/: AdminManagementController.cs
CookieBook.WebAPI/Controllers/Base/: ApiControllerBase.cs
CookieBook.WebAPI/Controllers/CategoryManagement/: CategoryManagementController.cs
CookieBook.WebAPI/Controllers/RecipeManagement/: RecipeManagementController.cs
CookieBook.WebAPI/Controllers/StatisticManagement/: RateStatisticsManagementController.cs  RecipeStatisticsManagementController.cs  UserStatisticsManagementController.cs
CookieBook.WebAPI/Filters/: AccessableByInactiveAccountAttribute.cs  AccessableByInactiveAccountResourceFilter.cs
CookieBook.WebAPI/Framework/: AccountStatusCheckerMiddleware.cs  ErrorHandlerMiddleware.cs  Extensions.cs
CookieBook.WebAPI/Migrations/: 20180715143722_InitialMigration.Designer.cs  20180715143722_InitialMigration.cs  20180801201103_Task02-01.Designer.cs  20180801201103_Task02-01.cs  20180821183955_Task10-01.Designer.cs  20180821183955_Task10-01.cs  20180831201322_Task10-02.Designer.cs  20180831201322_Task10-02.cs  20181014100148_Task12-01.Designer.cs  20181014100148_Task12-01.cs  20190208112150_Task20_01.Designer.cs  20190208112150_Task20_01.cs  20190922122739_Task20-01.Designer.cs  20190922122739_Task20-01.cs  20190923145931_InitialMigration.Designer.cs  20190923145931_InitialMigration.cs  20200624113150_InitialMigration.Designer.cs  20200624113150_InitialMigration.cs  20200627083336_InitMigration.Designer.cs  20200627083336_InitMigration.cs  20200703070111_InitialMigration.Designer.cs  20200703070111_InitialMigration.cs  20200714191508_InitialMigration.Designer.cs  20200714191508_InitialMigration.cs  20200722115615_InitialMigration.Designer.cs  20200722115615_InitialMigration.cs  20201011145734_InitialMigration.Designer.cs  20201011145734_InitialMigration.cs  20201229172445_MB35_01.Designer.cs  20201229172445_MB35_01.cs  CookieContextModelSnapshot.cs
CookieBook.WebAPI/Properties/: launchSettings.json
CookieBook.WebAPI/Settings/: ValidationFilter.cs
(+32 files in other folders)
